# settings of some variables to be used in Makefile
#
# Please copy to Makefile.vars and adapt
#
# Part of ceur-make (https://github.com/ceurws/ceur-make/)
# 
# © Christoph Lange and contributors 2012–2015
#
# Licensed under GPLv3 or any later version

# path to your GNU bash installation
SHELL = /bin/bash

# path to your Saxon-HE 9 jar for XSLT processing
SAXON = java -jar /home/clange/tools/saxon/saxon9he.jar

# If you use a version control system, you may want any directories created by ceur-make to be added to version control; this is an example for Subversion.
MKDIR = svn mkdir

# Your way of generating PDF from LaTeX sources; this should be a script or tool that takes all LaTeX-specific dependencies into account and automatically runs LaTeX as many times as necessary.
TEX2PDF = rubber -d

# for editing with Emacs (feel free to add code for vi etc.)
# 
# Local Variables:
# mode: makefile-gmake 
# End:
